<!DOCTYPE html>
<html>

<head>
<title>SSM - Seth's Site Monitor HTML log</title>
<link rel="icon" type="image/png" href="https://img.icons8.com/metro/208/000000/binoculars.png">
</head>	

<body>
<p style="text-align: center;"><span style="text-decoration: underline;"><img src="https://img.icons8.com/metro/26/000000/binoculars.png"/> <strong>Seth's Site Monitor HTML log</strong></span></p>
<hr />
